# _*_ coding="utf-8" _*_
###########################################
# Author  : Toms`Droid                    #
# GitHub  : https://github.cpm/CyBrig     #
# Channel : https://t.me/cyber_brigade212 #
###########################################

import time

print("""
 .d88888b.  8888888b.  8888888888 8888888b.         d8888 88888888888 .d88888b.  8888888b.                                
d88P" "Y88b 888   Y88b 888        888   Y88b       d88888     888    d88P" "Y88b 888   Y88b                               
888     888 888    888 888        888    888      d88P888     888    888     888 888    888                               
888     888 888   d88P 8888888    888   d88P     d88P 888     888    888     888 888   d88P                               
888     888 8888888P"  888        8888888P"     d88P  888     888    888     888 8888888P"                                
888     888 888        888        888 T88b     d88P   888     888    888     888 888 T88b                                 
Y88b. .d88P 888        888        888  T88b   d8888888888     888    Y88b. .d88P 888  T88b                                
 "Y88888P"  888        8888888888 888   T88b d88P     888     888     "Y88888P"  888   T88b                               
                                                                                                                          
                                                                                                                          
                                                                                                                          
             d8888 8888888b.  8888888 88888888888 888b     d888        d8888 88888888888 8888888 888    d8P         d8888 
            d88888 888   Y88b   888       888     8888b   d8888       d88888     888       888   888   d8P         d88888 
           d88P888 888    888   888       888     88888b.d88888      d88P888     888       888   888  d8P         d88P888 
          d88P 888 888   d88P   888       888     888Y88888P888     d88P 888     888       888   888d88K         d88P 888 
         d88P  888 8888888P"    888       888     888 Y888P 888    d88P  888     888       888   8888888b       d88P  888 
        d88P   888 888 T88b     888       888     888  Y8P  888   d88P   888     888       888   888  Y88b     d88P   888 
       d8888888888 888  T88b    888       888     888   "   888  d8888888888     888       888   888   Y88b   d8888888888 
      d88P     888 888   T88b 8888888     888     888       888 d88P     888     888     8888888 888    Y88b d88P     888\n\n

""")

# Pernyataan
time.sleep(5)
print("\nMenentukan pilihan dengan memasukkan nomor")
print(50*"=")
print("""
1. Penjumlahan
2. Pengurangan
3. Perkalian
4. Pembagian
5. Sisa bagi / Modulus
6. Perpangkatan
""")
pil = int(input("Pilih nomor ke?> "))
if pil == 1:
    # Penjumlahan
    a = int(input('Bilangan Pertama> '))
    b = int(input("Bilangan Kedua> "))
    c = a + b
    print("Hasil penjumlahan bilangan pertama & kedua:> ", c)
elif pil == 2:
    # Pengurangan
    a = int(input('Bilangan Pertama> '))
    b = int(input("Bilangan Kedua> "))
    c = a - b
    print("Hasil pengurangan bilangan pertama & kedua:> ", c)
elif pil == 3:
    # Perkalian
    a = int(input('Bilangan Pertama> '))
    b = int(input("Bilangan Kedua> "))
    c = a * b
    print("Hasil perkalian bilangan pertama & kedua:> ", c)
elif pil == 4:
    # Pembagian
    a = int(input('Bilangan Pertama> '))
    b = int(input("Bilangan Kedua> "))
    c = a / b
    print("Hasil pembagian bilangan pertama & kedua:> ", c)
elif pil == 5:
    # Modulus
    a = int(input('Bilangan Pertama> '))
    b = int(input("Bilangan Kedua> "))
    c = a % b
    print("Hasil modulus bilangan pertama & kedua:> ", c)
elif pil == 6:
    # Perpangkatan
    a = int(input('Bilangan Pertama> '))
    b = int(input("Bilangan Kedua> "))
    c = a ** b
    print("Hasil perpangkatan bilangan pertama & kedua:> ", c)
else:
    print("Kami tidak memahami apa yang anda masukkan, \nsegera perbaiki kesalahan anda dari awal!")
